<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Instant Quote | Website Project Estimator</title>
    <meta name="description" content="Get an instant quote for your website project. Select from different website types and features to receive a customized price estimate." />
    <meta property="og:title" content="Instant Quote | Website Project Estimator" />
    <meta property="og:description" content="Get an instant quote for your website project. Select from different website types and features to receive a customized price estimate." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
