@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Custom colors for luxury dark theme */
  --dark-bg: 240 7% 7%;
  --dark-card: 240 8% 12%;
  --dark-hover: 240 7% 15%;
  --dark-selected: 240 5% 17%;
  --dark-accent: 42 43% 67%;
  --dark-text-primary: 0 0% 88%;
  --dark-text-secondary: 0 0% 63%;
  --dark-border: 240 5% 26%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(var(--dark-bg));
    background-image: radial-gradient(circle at 10% 20%, rgba(50, 50, 55, 0.2) 0%, rgba(20, 20, 25, 0.3) 90%);
    background-attachment: fixed;
    color: hsl(var(--dark-text-primary));
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
}

.glass-card {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.option-btn {
  transition: all 0.2s ease-in-out;
}

.option-btn:hover {
  transform: translateY(-2px);
}

.price-animate {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
